{
  "expo": {
    "name": "Samen",
    "slug": "samen-coparent-app",
    "scheme": "samen",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.samen.coparent"
    },
    "android": {
      "package": "app.samen.coparent",
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F2"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
